server.port:9091
spring.datasource.url=jdbc:h2:mem:traveldb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=trip
spring.datasource.password=Happy
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

